{
  "name": "stylerjs",
  "version": "1.3.0",
  "description": "This is a simple JavaScript function which allows you to get and set CSS styles on DOM elements with ease.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjcafferkey/stylerjs.git"
  },
  "author": "Tom Cafferkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjcafferkey/stylerjs/issues"
  },
  "homepage": "https://github.com/tjcafferkey/stylerjs#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.2",
    "jsdom": "^11.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^3.4.2"
  }
}
